<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <article:component
        name="mediagallery"
        component=".mediagallery.Component"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".mediagallery.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent" />

    <browser:resource
        name="mediagallery.js"
        file="mediagallery.js" />

</configure>
